# Config file used to generate inputs for Beeline using Boolean models
global_settings:
  model_dir: "models/"
  output_dir: "Curated"
  do_simulations: True
  do_post_processing: True
  modeltype: 'hill'

jobs:
  - name: "mCAD"
    model_definition: "mCAD/mCAD.txt"
    model_initial_conditions: "mCAD/mCAD_ics.txt"
    simulation_time: 5
    num_cells: 1000
    do_parallel: True
    nClusters: 2

  - name: "VSC"
    model_definition: "VSC/VSC.txt"
    simulation_time: 5
    num_cells: 1000
    do_parallel: True
    nClusters: 5

  - name: "HSC"
    model_definition: "HSC/HSC.txt"
    model_initial_conditions: "HSC/HSC_ics.txt"
    simulation_time: 8
    num_cells: 1000
    do_parallel: True
    nClusters: 4

  - name: "GSD"
    model_definition: "GSD/GSD.txt"
    model_initial_conditions: "GSD/GSD_ics.txt"
    simulation_time: 8
    num_cells: 1000
    do_parallel: True
    nClusters: 2

post_processing:
  GenSamples:
    - sample_size: 500
      nDatasets: 10
      
  DimRed:
    - perplexity: 50    
    - perplexity: 100

  Dropouts:
    - dropout: True
      drop_cutoff: 0.5
      drop_prob: 0.5

    - dropout: True
      drop_cutoff: 0.7
      drop_prob: 0.7

  GeneExpression: True
  
  Slingshot:
    - perplexity: 100



